1	In	_	ADP	_	_	5	_	_	_
2	the	_	DET	_	_	4	_	_	_
3	beginning	_	NOUN	_	_	4	_	_	_
4	God	_	NOUN	_	_	5	_	_	_
5	created	_	VERB	_	_	0	_	_	_
6	the	_	DET	_	_	7	_	_	_
7	heaven	_	NOUN	_	_	8	_	_	_
8	and	_	CONJ	_	_	5	_	_	_
9	the	_	DET	_	_	10	_	_	_
10	earth	_	NOUN	_	_	8	_	_	_
11	.	_	.	_	_	5	_	_	_

1	And	_	CONJ	_	_	4	_	_	_
2	the	_	DET	_	_	3	_	_	_
3	earth	_	NOUN	_	_	4	_	_	_
4	was	_	VERB	_	_	8	_	_	_
5	without	_	ADP	_	_	4	_	_	_
6	form	_	NOUN	_	_	5	_	_	_
7	,	_	.	_	_	8	_	_	_
8	and	_	CONJ	_	_	11	_	_	_
9	void	_	NOUN	_	_	8	_	_	_
10	;	_	.	_	_	11	_	_	_
11	and	_	CONJ	_	_	0	_	_	_
12	darkness	_	NOUN	_	_	13	_	_	_
13	was	_	VERB	_	_	11	_	_	_
14	upon	_	ADP	_	_	13	_	_	_
15	the	_	DET	_	_	16	_	_	_
16	face	_	NOUN	_	_	14	_	_	_
17	of	_	ADP	_	_	16	_	_	_
18	the	_	DET	_	_	19	_	_	_
19	deep	_	ADJ	_	_	21	_	_	_
20	.	_	.	_	_	11	_	_	_
21	And	_	CONJ	_	_	17	_	_	_
22	the	_	DET	_	_	23	_	_	_
23	Spirit	_	NOUN	_	_	21	_	_	_
24	of	_	ADP	_	_	23	_	_	_
25	God	_	NOUN	_	_	24	_	_	_
26	moved	_	VERB	_	_	25	_	_	_
27	upon	_	ADP	_	_	26	_	_	_
28	the	_	DET	_	_	29	_	_	_
29	face	_	NOUN	_	_	27	_	_	_
30	of	_	ADP	_	_	29	_	_	_
31	the	_	DET	_	_	32	_	_	_
32	waters	_	NOUN	_	_	30	_	_	_
33	.	_	.	_	_	21	_	_	_

1	And	_	CONJ	_	_	5	_	_	_
2	God	_	NOUN	_	_	3	_	_	_
3	said	_	VERB	_	_	5	_	_	_
4	,	_	.	_	_	3	_	_	_
5	Let	_	VERB	_	_	0	_	_	_
6	there	_	ADV	_	_	5	_	_	_
7	be	_	VERB	_	_	5	_	_	_
8	light	_	ADJ	_	_	7	_	_	_
9	:	_	.	_	_	10	_	_	_
10	and	_	CONJ	_	_	7	_	_	_
11	there	_	DET	_	_	12	_	_	_
12	was	_	VERB	_	_	10	_	_	_
13	light	_	NOUN	_	_	12	_	_	_
14	.	_	.	_	_	10	_	_	_

1	And	_	CONJ	_	_	3	_	_	_
2	God	_	NOUN	_	_	3	_	_	_
3	saw	_	VERB	_	_	12	_	_	_
4	the	_	DET	_	_	5	_	_	_
5	light	_	NOUN	_	_	3	_	_	_
6	,	_	.	_	_	3	_	_	_
7	that	_	ADP	_	_	9	_	_	_
8	it	_	PRON	_	_	9	_	_	_
9	was	_	VERB	_	_	12	_	_	_
10	good	_	ADJ	_	_	9	_	_	_
11	:	_	.	_	_	12	_	_	_
12	and	_	CONJ	_	_	0	_	_	_
13	God	_	NOUN	_	_	14	_	_	_
14	divided	_	VERB	_	_	12	_	_	_
15	the	_	DET	_	_	16	_	_	_
16	light	_	NOUN	_	_	14	_	_	_
17	from	_	ADP	_	_	14	_	_	_
18	the	_	DET	_	_	19	_	_	_
19	darkness	_	NOUN	_	_	17	_	_	_
20	.	_	.	_	_	12	_	_	_

1	And	_	CONJ	_	_	3	_	_	_
2	God	_	NOUN	_	_	3	_	_	_
3	called	_	VERB	_	_	15	_	_	_
4	the	_	DET	_	_	6	_	_	_
5	light	_	ADJ	_	_	6	_	_	_
6	Day	_	NOUN	_	_	3	_	_	_
7	,	_	.	_	_	8	_	_	_
8	and	_	CONJ	_	_	3	_	_	_
9	the	_	DET	_	_	10	_	_	_
10	darkness	_	NOUN	_	_	15	_	_	_
11	he	_	PRON	_	_	12	_	_	_
12	called	_	VERB	_	_	10	_	_	_
13	Night	_	NOUN	_	_	12	_	_	_
14	.	_	.	_	_	8	_	_	_
15	And	_	CONJ	_	_	0	_	_	_
16	the	_	DET	_	_	17	_	_	_
17	evening	_	NOUN	_	_	18	_	_	_
18	and	_	CONJ	_	_	21	_	_	_
19	the	_	DET	_	_	20	_	_	_
20	morning	_	NOUN	_	_	18	_	_	_
21	were	_	VERB	_	_	15	_	_	_
22	the	_	DET	_	_	24	_	_	_
23	first	_	ADJ	_	_	24	_	_	_
24	day	_	NOUN	_	_	21	_	_	_
25	.	_	.	_	_	15	_	_	_

1	And	_	CONJ	_	_	5	_	_	_
2	God	_	NOUN	_	_	3	_	_	_
3	said	_	VERB	_	_	5	_	_	_
4	,	_	.	_	_	3	_	_	_
5	Let	_	VERB	_	_	17	_	_	_
6	there	_	ADV	_	_	5	_	_	_
7	be	_	VERB	_	_	5	_	_	_
8	a	_	DET	_	_	9	_	_	_
9	firmament	_	NOUN	_	_	7	_	_	_
10	in	_	ADP	_	_	9	_	_	_
11	the	_	DET	_	_	12	_	_	_
12	midst	_	NOUN	_	_	10	_	_	_
13	of	_	ADP	_	_	12	_	_	_
14	the	_	DET	_	_	15	_	_	_
15	waters	_	NOUN	_	_	13	_	_	_
16	,	_	.	_	_	17	_	_	_
